REACT_APP_FIREBASE_API_KEY=AIzaSyCjVahRcWjXqfmTHjtf048e-RmxFWoGsfE
REACT_APP_FIREBASE_AUTH_DOMAIN = the-dome-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = the-dome-project
REACT_APP_FIREBASE_STORAGE_BUCKET = the-dome-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 51474710147
REACT_APP_FIREBASE_APP_ID = 1:51474710147:web:6ca4fb2dbe353f368de5b6
REACT_APP_FIREBASE_MEASUREMENT_ID = G-1ET6SY4YN9

CI = false